m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/LAB KTS/lab1_tn3/simulation/modelsim
T_opt
!s110 1772127388
VUcE0aL[2WgXkg0]GQkdZ;0
04 11 4 work lab1_tn3_tb fast 0
=1-70a6cc412300-69a0849c-17b-3fec
!s124 OEM10U69 
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cyclonev_ver -L cyclonev_hssi_ver -L cyclonev_pcie_hip_ver -L rtl_work -L work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.2;73
veight_bit_adder
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1772127387
!i10b 1
!s100 aY2[;JFFO6;VdCH7m27^h0
I=O:S>VBmYmQ];z?6J9jgD1
S1
R0
Z4 w1772125774
Z5 8D:/LAB KTS/lab1_tn3/lab1_tn3.sv
Z6 FD:/LAB KTS/lab1_tn3/lab1_tn3.sv
!i122 0
L0 149 80
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2021.2;73
r1
!s85 0
31
Z9 !s108 1772127387.000000
Z10 !s107 D:/LAB KTS/lab1_tn3/lab1_tn3.sv|
Z11 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/LAB KTS/lab1_tn3|D:/LAB KTS/lab1_tn3/lab1_tn3.sv|
!i113 0
Z12 o-sv -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 !s92 -sv -work work {+incdir+D:/LAB KTS/lab1_tn3} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
veight_bit_multiplier
R2
R3
!i10b 1
!s100 :oB[ma56Po[_82akkcG=g2
IcUB3Uie7ac8SZXfE?akdd1
S1
R0
R4
R5
R6
!i122 0
L0 84 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R1
veight_bit_register
R2
R3
!i10b 1
!s100 [AIE6[m@XgDTcU]a6JeWg0
IiF^cWi:HEPa69R[:eAHT71
S1
R0
R4
R5
R6
!i122 0
L0 263 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R1
vfull_adder
R2
R3
!i10b 1
!s100 fg8V`fH1`5In=g2]JVi301
I^`1YDjlmo>?fK@Z^Y=4bm3
S1
R0
R4
R5
R6
!i122 0
L0 256 7
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R1
vlab1_tn3
R2
R3
!i10b 1
!s100 lSCkQ0T>nQ8=36[j>YSKz3
IDzS`bFB6@9>8afBVI=DO_3
S1
R0
R4
R5
R6
!i122 0
L0 41 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R1
vlab1_tn3_tb
R2
R3
!i10b 1
!s100 JG05hMme<D8V^K3>?46jA2
IJCz`K?=FhGiMN:6Yk2PP81
S1
R0
w1772127268
8D:/LAB KTS/lab1_tn3/lab1_tn3_tb.sv
FD:/LAB KTS/lab1_tn3/lab1_tn3_tb.sv
!i122 1
L0 3 48
R7
R8
r1
!s85 0
31
R9
!s107 D:/LAB KTS/lab1_tn3/lab1_tn3_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/LAB KTS/lab1_tn3|D:/LAB KTS/lab1_tn3/lab1_tn3_tb.sv|
!i113 0
R12
R13
R1
vlab1_tn3_wrapper
R2
R3
!i10b 1
!s100 >^mZaCOeEWhCB6N0QlEFB1
I2zO4NLGDT_OPED<VS3G7z3
S1
R0
R4
R5
R6
!i122 0
L0 1 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R1
vled7seg_decoder
R2
R3
!i10b 1
!s100 ezSBXL]<>I6fJNnN8YU5U2
Ic`znRUB@Sdk7EP=Li@o`:0
S1
R0
R4
R5
R6
!i122 0
L0 229 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R1
vregister_16_bit
R2
R3
!i10b 1
!s100 1b@aUNF<_UAV<Xm3UV0j52
IJA:zMU=`>DI^`c];<W`6U2
S1
R0
R4
R5
R6
!i122 0
L0 136 13
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R1
