m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/LAB KTS/lab1_tn2/simulation/modelsim
T_opt
!s110 1772299024
VNNlZ>VVFfP3m;eiEWc>5k0
04 11 4 work lab1_tn2_tb fast 0
=1-70a6cc412300-69a32310-ba-3204
!s124 OEM10U36 
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cyclonev_ver -L cyclonev_hssi_ver -L cyclonev_pcie_hip_ver -L rtl_work -L work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.2;73
vadder_subtractor_8bit
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1772299020
!i10b 1
!s100 ?QhYnM0WAUAHnCUjgkXV`0
IAK]k?EiJ3L4mIm1R20MIA2
S1
R0
Z4 w1772122034
Z5 8D:/LAB KTS/lab1_tn2/lab1_tn2.sv
Z6 FD:/LAB KTS/lab1_tn2/lab1_tn2.sv
!i122 0
L0 61 24
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2021.2;73
r1
!s85 0
31
Z9 !s108 1772299020.000000
Z10 !s107 D:/LAB KTS/lab1_tn2/lab1_tn2.sv|
Z11 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/LAB KTS/lab1_tn2|D:/LAB KTS/lab1_tn2/lab1_tn2.sv|
!i113 0
Z12 o-sv -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 !s92 -sv -work work {+incdir+D:/LAB KTS/lab1_tn2} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vdff_en
R2
R3
!i10b 1
!s100 `]HU6;1FiWEHDj<88<]_[3
IKPhg=^fzRNYBMZDSi681@0
S1
R0
R4
R5
R6
!i122 0
L0 22 11
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R1
vfull_adder
R2
R3
!i10b 1
!s100 Jabke9?01SbdK`f3og8zb2
ID<ll`6@f=eiaiToVjETk<1
S1
R0
R4
R5
R6
!i122 0
L0 51 7
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R1
vhex_7seg
R2
R3
!i10b 1
!s100 VlPB]8CE`jK6XJ7a[fa]j2
IFnG0WW=ZdSA@;RX9KIZ3_1
S1
R0
R4
R5
R6
!i122 0
L0 2 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R1
vlab1_tn2
R2
R3
!i10b 1
!s100 M2A87kEM8fT[BzDioom=02
IFD8a10Y;MdHb@[8z6_bK81
S1
R0
R4
R5
R6
!i122 0
L0 87 64
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R1
vlab1_tn2_tb
R2
Z14 !s110 1772299023
!i10b 1
!s100 Kz0JVI2ee:l<FoLAS?8kn2
IJW0`F1]f3FV;F;>kBURmO0
S1
R0
w1772122032
8D:/LAB KTS/lab1_tn2/lab1_tn2_tb.sv
FD:/LAB KTS/lab1_tn2/lab1_tn2_tb.sv
!i122 2
L0 3 63
R7
R8
r1
!s85 0
31
Z15 !s108 1772299023.000000
!s107 D:/LAB KTS/lab1_tn2/lab1_tn2_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/LAB KTS/lab1_tn2|D:/LAB KTS/lab1_tn2/lab1_tn2_tb.sv|
!i113 0
R12
R13
R1
vlab1_tn2_wrapper
R2
R14
!i10b 1
!s100 Ldz^jV47i:QnQPD7LGB8Y3
I13oQ2:9P:U3LiLH:f;DG?2
S1
R0
w1772008787
8D:/LAB KTS/lab1_tn2/lab1_tn2_wrapper.sv
FD:/LAB KTS/lab1_tn2/lab1_tn2_wrapper.sv
!i122 1
L0 2 31
R7
R8
r1
!s85 0
31
R15
!s107 D:/LAB KTS/lab1_tn2/lab1_tn2_wrapper.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/LAB KTS/lab1_tn2|D:/LAB KTS/lab1_tn2/lab1_tn2_wrapper.sv|
!i113 0
R12
R13
R1
vreg_8bit_struct
R2
R3
!i10b 1
!s100 C_WFWGb02Bk6KMi;1>Vmg3
I6:ca[VoEz@oMCG:l2_l[c2
S1
R0
R4
R5
R6
!i122 0
L0 35 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R1
