m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/LAB KTS/lab2_tn2/simulation/modelsim
T_opt
!s110 1777999343
V@i52<=jU^>kLogkcMmQ5e1
04 15 4 work lab2_tn2_hot_tb fast 0
=1-70a6cc412300-69fa1def-e4-20f8
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cyclonev_ver -L cyclonev_hssi_ver -L cyclonev_pcie_hip_ver -L rtl_work -L work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.2;73
vlab2_tn2_hot
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1777999342
!i10b 1
!s100 29cd]m`XBKB2lgCVKkMHJ2
IT9ClC[2WUN^?_F7eYbLKV2
S1
R0
w1775826677
8D:/LAB KTS/lab2_tn2/lab2_tn2_hot.sv
FD:/LAB KTS/lab2_tn2/lab2_tn2_hot.sv
!i122 0
L0 4 55
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.2;73
r1
!s85 0
31
Z6 !s108 1777999342.000000
!s107 D:/LAB KTS/lab2_tn2/lab2_tn2_hot.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/LAB KTS/lab2_tn2|D:/LAB KTS/lab2_tn2/lab2_tn2_hot.sv|
!i113 0
Z7 o-sv -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 !s92 -sv -work work {+incdir+D:/LAB KTS/lab2_tn2} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vlab2_tn2_hot_tb
R2
R3
!i10b 1
!s100 JLDigo76d?8KJ4Kd?liQZ0
IZfZoQb9YCo;9ZzJP:<J0W0
S1
R0
w1773242010
8D:/LAB KTS/lab2_tn2/lab2_tn2_hot_tb.sv
FD:/LAB KTS/lab2_tn2/lab2_tn2_hot_tb.sv
!i122 1
L0 3 78
R4
R5
r1
!s85 0
31
R6
!s107 D:/LAB KTS/lab2_tn2/lab2_tn2_hot_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/LAB KTS/lab2_tn2|D:/LAB KTS/lab2_tn2/lab2_tn2_hot_tb.sv|
!i113 0
R7
R8
R1
