// Copyright (C) 2021  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition"

// DATE "05/05/2026 23:02:15"

// 
// Device: Altera 5CSXFC6D6F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab2_tn1_binary (
	KEY,
	SW,
	LEDR);
input 	[0:0] KEY;
input 	[1:0] SW;
output 	[9:0] LEDR;

// Design Ports Information
// LEDR[0]	=>  Location: PIN_AA24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_AC23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[3]	=>  Location: PIN_AD24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[4]	=>  Location: PIN_AG25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[5]	=>  Location: PIN_AF25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[6]	=>  Location: PIN_AE24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[7]	=>  Location: PIN_AF24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[8]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[9]	=>  Location: PIN_AC22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_AJ4,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \KEY[0]~input_o ;
wire \KEY[0]~inputCLKENA0_outclk ;
wire \SW[1]~input_o ;
wire \SW[0]~input_o ;
wire \reg_inst|Q~2_combout ;
wire \reg_inst|Q~1_combout ;
wire \reg_inst|Q~3_combout ;
wire \reg_inst|Q~0_combout ;
wire \comb_inst|out~0_combout ;
wire [3:0] \reg_inst|Q ;


// Location: IOOBUF_X89_Y11_N45
cyclonev_io_obuf \LEDR[0]~output (
	.i(\reg_inst|Q [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \LEDR[1]~output (
	.i(\reg_inst|Q [1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N19
cyclonev_io_obuf \LEDR[2]~output (
	.i(\reg_inst|Q [2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[2]),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
defparam \LEDR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y0_N37
cyclonev_io_obuf \LEDR[3]~output (
	.i(\reg_inst|Q [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[3]),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
defparam \LEDR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y0_N36
cyclonev_io_obuf \LEDR[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[4]),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
defparam \LEDR[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N36
cyclonev_io_obuf \LEDR[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[5]),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
defparam \LEDR[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y0_N54
cyclonev_io_obuf \LEDR[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[6]),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
defparam \LEDR[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N59
cyclonev_io_obuf \LEDR[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[7]),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
defparam \LEDR[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N5
cyclonev_io_obuf \LEDR[8]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[8]),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
defparam \LEDR[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N2
cyclonev_io_obuf \LEDR[9]~output (
	.i(\comb_inst|out~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[9]),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
defparam \LEDR[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N35
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \KEY[0]~inputCLKENA0 (
	.inclk(\KEY[0]~input_o ),
	.ena(vcc),
	.outclk(\KEY[0]~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \KEY[0]~inputCLKENA0 .clock_type = "global clock";
defparam \KEY[0]~inputCLKENA0 .disable_mode = "low";
defparam \KEY[0]~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \KEY[0]~inputCLKENA0 .ena_register_power_up = "high";
defparam \KEY[0]~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N4
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N42
cyclonev_lcell_comb \reg_inst|Q~2 (
// Equation(s):
// \reg_inst|Q~2_combout  = ( \reg_inst|Q [2] & ( \reg_inst|Q [1] & ( (\SW[1]~input_o  & (\SW[0]~input_o  & (!\reg_inst|Q [3] & !\reg_inst|Q [0]))) ) ) ) # ( !\reg_inst|Q [2] & ( \reg_inst|Q [1] & ( (\SW[0]~input_o  & (!\reg_inst|Q [3] & ((\reg_inst|Q [0]) # 
// (\SW[1]~input_o )))) ) ) ) # ( \reg_inst|Q [2] & ( !\reg_inst|Q [1] & ( (\SW[0]~input_o  & (!\reg_inst|Q [3] & ((!\reg_inst|Q [0]) # (\SW[1]~input_o )))) ) ) ) # ( !\reg_inst|Q [2] & ( !\reg_inst|Q [1] & ( (\SW[1]~input_o  & (\SW[0]~input_o  & 
// !\reg_inst|Q [3])) ) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(!\SW[0]~input_o ),
	.datac(!\reg_inst|Q [3]),
	.datad(!\reg_inst|Q [0]),
	.datae(!\reg_inst|Q [2]),
	.dataf(!\reg_inst|Q [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg_inst|Q~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg_inst|Q~2 .extended_lut = "off";
defparam \reg_inst|Q~2 .lut_mask = 64'h1010301010301000;
defparam \reg_inst|Q~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y9_N44
dffeas \reg_inst|Q[2] (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\reg_inst|Q~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_inst|Q [2]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_inst|Q[2] .is_wysiwyg = "true";
defparam \reg_inst|Q[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N48
cyclonev_lcell_comb \reg_inst|Q~1 (
// Equation(s):
// \reg_inst|Q~1_combout  = ( \reg_inst|Q [1] & ( !\reg_inst|Q [3] & ( (!\reg_inst|Q [0] & (\SW[0]~input_o  & (!\SW[1]~input_o  $ (\reg_inst|Q [2])))) ) ) ) # ( !\reg_inst|Q [1] & ( !\reg_inst|Q [3] & ( (\reg_inst|Q [0] & (\SW[0]~input_o  & (!\SW[1]~input_o  
// $ (\reg_inst|Q [2])))) ) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(!\reg_inst|Q [0]),
	.datac(!\SW[0]~input_o ),
	.datad(!\reg_inst|Q [2]),
	.datae(!\reg_inst|Q [1]),
	.dataf(!\reg_inst|Q [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg_inst|Q~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg_inst|Q~1 .extended_lut = "off";
defparam \reg_inst|Q~1 .lut_mask = 64'h0201080400000000;
defparam \reg_inst|Q~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y9_N50
dffeas \reg_inst|Q[1] (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\reg_inst|Q~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_inst|Q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_inst|Q[1] .is_wysiwyg = "true";
defparam \reg_inst|Q[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N54
cyclonev_lcell_comb \reg_inst|Q~3 (
// Equation(s):
// \reg_inst|Q~3_combout  = ( !\reg_inst|Q [3] & ( \reg_inst|Q [0] & ( (\SW[1]~input_o  & (\SW[0]~input_o  & (\reg_inst|Q [1] & \reg_inst|Q [2]))) ) ) ) # ( \reg_inst|Q [3] & ( !\reg_inst|Q [0] & ( (\SW[1]~input_o  & (\SW[0]~input_o  & (!\reg_inst|Q [1] & 
// !\reg_inst|Q [2]))) ) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(!\SW[0]~input_o ),
	.datac(!\reg_inst|Q [1]),
	.datad(!\reg_inst|Q [2]),
	.datae(!\reg_inst|Q [3]),
	.dataf(!\reg_inst|Q [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg_inst|Q~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg_inst|Q~3 .extended_lut = "off";
defparam \reg_inst|Q~3 .lut_mask = 64'h0000100000010000;
defparam \reg_inst|Q~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y9_N56
dffeas \reg_inst|Q[3] (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\reg_inst|Q~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_inst|Q [3]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_inst|Q[3] .is_wysiwyg = "true";
defparam \reg_inst|Q[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N6
cyclonev_lcell_comb \reg_inst|Q~0 (
// Equation(s):
// \reg_inst|Q~0_combout  = ( \reg_inst|Q [0] & ( \reg_inst|Q [1] & ( (\SW[0]~input_o  & (!\reg_inst|Q [3] & (!\SW[1]~input_o  $ (!\reg_inst|Q [2])))) ) ) ) # ( !\reg_inst|Q [0] & ( \reg_inst|Q [1] & ( (\SW[0]~input_o  & !\reg_inst|Q [3]) ) ) ) # ( 
// \reg_inst|Q [0] & ( !\reg_inst|Q [1] & ( (\SW[0]~input_o  & (!\reg_inst|Q [3] & (!\SW[1]~input_o  $ (!\reg_inst|Q [2])))) ) ) ) # ( !\reg_inst|Q [0] & ( !\reg_inst|Q [1] & ( (\SW[0]~input_o  & ((!\SW[1]~input_o  & ((!\reg_inst|Q [2]))) # (\SW[1]~input_o  
// & (!\reg_inst|Q [3])))) ) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(!\SW[0]~input_o ),
	.datac(!\reg_inst|Q [3]),
	.datad(!\reg_inst|Q [2]),
	.datae(!\reg_inst|Q [0]),
	.dataf(!\reg_inst|Q [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg_inst|Q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg_inst|Q~0 .extended_lut = "off";
defparam \reg_inst|Q~0 .lut_mask = 64'h3210102030301020;
defparam \reg_inst|Q~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y9_N8
dffeas \reg_inst|Q[0] (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\reg_inst|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_inst|Q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_inst|Q[0] .is_wysiwyg = "true";
defparam \reg_inst|Q[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N36
cyclonev_lcell_comb \comb_inst|out~0 (
// Equation(s):
// \comb_inst|out~0_combout  = ( !\reg_inst|Q [0] & ( !\reg_inst|Q [1] & ( !\reg_inst|Q [2] $ (!\reg_inst|Q [3]) ) ) )

	.dataa(!\reg_inst|Q [2]),
	.datab(gnd),
	.datac(!\reg_inst|Q [3]),
	.datad(gnd),
	.datae(!\reg_inst|Q [0]),
	.dataf(!\reg_inst|Q [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_inst|out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_inst|out~0 .extended_lut = "off";
defparam \comb_inst|out~0 .lut_mask = 64'h5A5A000000000000;
defparam \comb_inst|out~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X19_Y58_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
