transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -sv -work work +incdir+D:/LAB\ KTS/lab3_r {D:/LAB KTS/lab3_r/prelab3_tn5.sv}
vlog -sv -work work +incdir+D:/LAB\ KTS/lab3_r {D:/LAB KTS/lab3_r/prelab3_tn4.sv}
vlog -sv -work work +incdir+D:/LAB\ KTS/lab3_r {D:/LAB KTS/lab3_r/prelab3_tn3.sv}
vlog -sv -work work +incdir+D:/LAB\ KTS/lab3_r {D:/LAB KTS/lab3_r/prelab3_tn2.sv}
vlog -sv -work work +incdir+D:/LAB\ KTS/lab3_r {D:/LAB KTS/lab3_r/prelab3_tn1.sv}
vlog -sv -work work +incdir+D:/LAB\ KTS/lab3_r {D:/LAB KTS/lab3_r/lab3_r.sv}

vlog -sv -work work +incdir+D:/LAB\ KTS/lab3_r {D:/LAB KTS/lab3_r/tb_lab3_r.sv}

vsim -t 1ps -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cyclonev_ver -L cyclonev_hssi_ver -L cyclonev_pcie_hip_ver -L rtl_work -L work -voptargs="+acc"  tb_lab3_r

add wave *
view structure
view signals
run -all
