// Copyright (C) 2021  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition"

// DATE "03/11/2026 01:53:37"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module lab2_tn2 (
	SW,
	KEY,
	LEDR);
input 	logic [1:0] SW ;
input 	logic [0:0] KEY ;
output 	logic [9:0] LEDR ;

// Design Ports Information
// LEDR[0]	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_L17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[3]	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[4]	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[5]	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[6]	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[7]	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[8]	=>  Location: PIN_L18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[9]	=>  Location: PIN_K21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_L19,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \KEY[0]~input_o ;
wire \KEY[0]~inputCLKENA0_outclk ;
wire \SW[0]~input_o ;
wire \present_state.A~feeder_combout ;
wire \present_state.A~q ;
wire \SW[1]~input_o ;
wire \present_state~12_combout ;
wire \present_state.C~q ;
wire \present_state~13_combout ;
wire \present_state.D~q ;
wire \present_state~14_combout ;
wire \present_state.E~q ;
wire \present_state~11_combout ;
wire \present_state.B~q ;
wire \present_state~16_combout ;
wire \present_state.G~q ;
wire \present_state~17_combout ;
wire \present_state.H~q ;
wire \present_state~18_combout ;
wire \present_state.I~q ;
wire \present_state~15_combout ;
wire \present_state.F~q ;
wire \z~0_combout ;


// Location: IOOBUF_X89_Y35_N79
cyclonev_io_obuf \LEDR[0]~output (
	.i(!\present_state.A~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N56
cyclonev_io_obuf \LEDR[1]~output (
	.i(\present_state.B~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N22
cyclonev_io_obuf \LEDR[2]~output (
	.i(\present_state.C~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[2]),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
defparam \LEDR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N5
cyclonev_io_obuf \LEDR[3]~output (
	.i(\present_state.D~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[3]),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
defparam \LEDR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N56
cyclonev_io_obuf \LEDR[4]~output (
	.i(\present_state.E~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[4]),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
defparam \LEDR[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N5
cyclonev_io_obuf \LEDR[5]~output (
	.i(\present_state.F~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[5]),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
defparam \LEDR[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N39
cyclonev_io_obuf \LEDR[6]~output (
	.i(\present_state.G~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[6]),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
defparam \LEDR[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N96
cyclonev_io_obuf \LEDR[7]~output (
	.i(\present_state.H~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[7]),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
defparam \LEDR[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N22
cyclonev_io_obuf \LEDR[8]~output (
	.i(\present_state.I~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[8]),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
defparam \LEDR[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N39
cyclonev_io_obuf \LEDR[9]~output (
	.i(\z~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[9]),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
defparam \LEDR[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N61
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \KEY[0]~inputCLKENA0 (
	.inclk(\KEY[0]~input_o ),
	.ena(vcc),
	.outclk(\KEY[0]~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \KEY[0]~inputCLKENA0 .clock_type = "global clock";
defparam \KEY[0]~inputCLKENA0 .disable_mode = "low";
defparam \KEY[0]~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \KEY[0]~inputCLKENA0 .ena_register_power_up = "high";
defparam \KEY[0]~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N44
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N12
cyclonev_lcell_comb \present_state.A~feeder (
// Equation(s):
// \present_state.A~feeder_combout  = ( \SW[0]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\present_state.A~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \present_state.A~feeder .extended_lut = "off";
defparam \present_state.A~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \present_state.A~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y35_N13
dffeas \present_state.A (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\present_state.A~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\present_state.A~q ),
	.prn(vcc));
// synopsys translate_off
defparam \present_state.A .is_wysiwyg = "true";
defparam \present_state.A .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N4
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N36
cyclonev_lcell_comb \present_state~12 (
// Equation(s):
// \present_state~12_combout  = ( \SW[0]~input_o  & ( \present_state.B~q  & ( !\SW[1]~input_o  ) ) )

	.dataa(gnd),
	.datab(!\SW[1]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\SW[0]~input_o ),
	.dataf(!\present_state.B~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\present_state~12_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \present_state~12 .extended_lut = "off";
defparam \present_state~12 .lut_mask = 64'h000000000000CCCC;
defparam \present_state~12 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y37_N38
dffeas \present_state.C (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\present_state~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\present_state.C~q ),
	.prn(vcc));
// synopsys translate_off
defparam \present_state.C .is_wysiwyg = "true";
defparam \present_state.C .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N48
cyclonev_lcell_comb \present_state~13 (
// Equation(s):
// \present_state~13_combout  = ( \present_state.C~q  & ( (!\SW[1]~input_o  & \SW[0]~input_o ) ) )

	.dataa(gnd),
	.datab(!\SW[1]~input_o ),
	.datac(gnd),
	.datad(!\SW[0]~input_o ),
	.datae(gnd),
	.dataf(!\present_state.C~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\present_state~13_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \present_state~13 .extended_lut = "off";
defparam \present_state~13 .lut_mask = 64'h0000000000CC00CC;
defparam \present_state~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y37_N50
dffeas \present_state.D (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\present_state~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\present_state.D~q ),
	.prn(vcc));
// synopsys translate_off
defparam \present_state.D .is_wysiwyg = "true";
defparam \present_state.D .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N9
cyclonev_lcell_comb \present_state~14 (
// Equation(s):
// \present_state~14_combout  = ( \present_state.E~q  & ( \present_state.D~q  & ( (!\SW[1]~input_o  & \SW[0]~input_o ) ) ) ) # ( !\present_state.E~q  & ( \present_state.D~q  & ( (!\SW[1]~input_o  & \SW[0]~input_o ) ) ) ) # ( \present_state.E~q  & ( 
// !\present_state.D~q  & ( (!\SW[1]~input_o  & \SW[0]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\SW[1]~input_o ),
	.datac(!\SW[0]~input_o ),
	.datad(gnd),
	.datae(!\present_state.E~q ),
	.dataf(!\present_state.D~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\present_state~14_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \present_state~14 .extended_lut = "off";
defparam \present_state~14 .lut_mask = 64'h00000C0C0C0C0C0C;
defparam \present_state~14 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y37_N11
dffeas \present_state.E (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\present_state~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\present_state.E~q ),
	.prn(vcc));
// synopsys translate_off
defparam \present_state.E .is_wysiwyg = "true";
defparam \present_state.E .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N54
cyclonev_lcell_comb \present_state~11 (
// Equation(s):
// \present_state~11_combout  = ( !\present_state.B~q  & ( !\present_state.C~q  & ( (\SW[0]~input_o  & (!\SW[1]~input_o  & (!\present_state.D~q  & !\present_state.E~q ))) ) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(!\SW[1]~input_o ),
	.datac(!\present_state.D~q ),
	.datad(!\present_state.E~q ),
	.datae(!\present_state.B~q ),
	.dataf(!\present_state.C~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\present_state~11_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \present_state~11 .extended_lut = "off";
defparam \present_state~11 .lut_mask = 64'h4000000000000000;
defparam \present_state~11 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y37_N56
dffeas \present_state.B (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\present_state~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\present_state.B~q ),
	.prn(vcc));
// synopsys translate_off
defparam \present_state.B .is_wysiwyg = "true";
defparam \present_state.B .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N51
cyclonev_lcell_comb \present_state~16 (
// Equation(s):
// \present_state~16_combout  = ( \present_state.F~q  & ( (\SW[1]~input_o  & \SW[0]~input_o ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[1]~input_o ),
	.datad(!\SW[0]~input_o ),
	.datae(gnd),
	.dataf(!\present_state.F~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\present_state~16_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \present_state~16 .extended_lut = "off";
defparam \present_state~16 .lut_mask = 64'h00000000000F000F;
defparam \present_state~16 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y37_N53
dffeas \present_state.G (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\present_state~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\present_state.G~q ),
	.prn(vcc));
// synopsys translate_off
defparam \present_state.G .is_wysiwyg = "true";
defparam \present_state.G .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N15
cyclonev_lcell_comb \present_state~17 (
// Equation(s):
// \present_state~17_combout  = ( \SW[0]~input_o  & ( \present_state.G~q  & ( \SW[1]~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[1]~input_o ),
	.datad(gnd),
	.datae(!\SW[0]~input_o ),
	.dataf(!\present_state.G~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\present_state~17_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \present_state~17 .extended_lut = "off";
defparam \present_state~17 .lut_mask = 64'h0000000000000F0F;
defparam \present_state~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y37_N17
dffeas \present_state.H (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\present_state~17_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\present_state.H~q ),
	.prn(vcc));
// synopsys translate_off
defparam \present_state.H .is_wysiwyg = "true";
defparam \present_state.H .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N24
cyclonev_lcell_comb \present_state~18 (
// Equation(s):
// \present_state~18_combout  = ( \present_state.I~q  & ( \present_state.H~q  & ( (\SW[1]~input_o  & \SW[0]~input_o ) ) ) ) # ( !\present_state.I~q  & ( \present_state.H~q  & ( (\SW[1]~input_o  & \SW[0]~input_o ) ) ) ) # ( \present_state.I~q  & ( 
// !\present_state.H~q  & ( (\SW[1]~input_o  & \SW[0]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\SW[1]~input_o ),
	.datac(gnd),
	.datad(!\SW[0]~input_o ),
	.datae(!\present_state.I~q ),
	.dataf(!\present_state.H~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\present_state~18_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \present_state~18 .extended_lut = "off";
defparam \present_state~18 .lut_mask = 64'h0000003300330033;
defparam \present_state~18 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y37_N26
dffeas \present_state.I (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\present_state~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\present_state.I~q ),
	.prn(vcc));
// synopsys translate_off
defparam \present_state.I .is_wysiwyg = "true";
defparam \present_state.I .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N42
cyclonev_lcell_comb \present_state~15 (
// Equation(s):
// \present_state~15_combout  = ( !\present_state.F~q  & ( !\present_state.G~q  & ( (\SW[1]~input_o  & (\SW[0]~input_o  & (!\present_state.I~q  & !\present_state.H~q ))) ) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(!\SW[0]~input_o ),
	.datac(!\present_state.I~q ),
	.datad(!\present_state.H~q ),
	.datae(!\present_state.F~q ),
	.dataf(!\present_state.G~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\present_state~15_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \present_state~15 .extended_lut = "off";
defparam \present_state~15 .lut_mask = 64'h1000000000000000;
defparam \present_state~15 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y37_N44
dffeas \present_state.F (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\present_state~15_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\present_state.F~q ),
	.prn(vcc));
// synopsys translate_off
defparam \present_state.F .is_wysiwyg = "true";
defparam \present_state.F .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y38_N12
cyclonev_lcell_comb \z~0 (
// Equation(s):
// \z~0_combout  = ( \present_state.E~q  ) # ( !\present_state.E~q  & ( \present_state.I~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\present_state.I~q ),
	.datad(gnd),
	.datae(!\present_state.E~q ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\z~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \z~0 .extended_lut = "off";
defparam \z~0 .lut_mask = 64'h0F0FFFFF0F0FFFFF;
defparam \z~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X21_Y13_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
